<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text> // Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced//possible: SansSerif,Serif,



//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>130</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*Grafite*
bg=yellow
--
+ calibre : float
+ dureza  : String
+ tamanho : int
--
Grafite(calibre, dureza, tamanho)
desgastePorFolha(): int
--
toString() //calibre:dureza:tamanho
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>380</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*Lapiseira*
bg=yellow
--
+ calibre: float
+ grafite: Grafite
--
+ inserir(grafite: Grafite): bool
+ remover(): Grafite
+ escrever(folhas: int): void
--
+ Lapiseira(calibre: float)
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>310</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>150</x>
      <y>100</y>
      <w>340</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>JAVA
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>580</x>
      <y>100</y>
      <w>360</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>C++ Diferenças
--

layer=-1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>150</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*Lapiseira*
bg=yellow
--
+ calibre: float
+ grafite: Grafite*
--
+ inserir(grafite: Grafite*): bool
+ remover(): Grafite*
+ escrever(folhas: int): void
--
+ Lapiseira(calibre: float)
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>390</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>**main**
bg=gray

- new deve ser dado na ação de 
inserir.
- delete deve ser dado na ação
de remover, mas também no write.

Observe os casos especiais
nas ações dos métodos inserir e
remover quando já existe ou quando
não existe grafite.
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
