>>>>>>>> iniciar !%
init 100
show 
end
========
$init 100
$show 
conta:100 saldo:0
$end
<<<<<<<<

>>>>>>>> !%
init 100
show 
deposito 100
deposito -10
show
end
========
$init 100
$show 
conta:100 saldo:0
$deposito 100
$deposito -10
fail: valor invalido
$show
conta:100 saldo:100
$end
<<<<<<<<

>>>>>>>> debito !%
init 100
show 
deposito 100
deposito -10
show
saque 20
tarifa 10
show
saque 150
saque 30
tarifa 5
deposito 5
tarifa 1
show
end
========
$init 100
$show 
conta:100 saldo:0
$deposito 100
$deposito -10
fail: valor invalido
$show
conta:100 saldo:100
$saque 20
$tarifa 10
$show
conta:100 saldo:70
$saque 150
fail: saldo insuficiente
$saque 30
$tarifa 5
$deposito 5
$tarifa 1
$show
conta:100 saldo:39
$end
<<<<<<<<

>>>>>>>> extrato !%
init 100
show 
deposito 100
deposito -10
show
saque 20
tarifa 10
show
saque 150
saque 30
tarifa 5
deposito 5
tarifa 1
show
extrato
end
========
$init 100
$show 
conta:100 saldo:0
$deposito 100
$deposito -10
fail: valor invalido
$show
conta:100 saldo:100
$saque 20
$tarifa 10
$show
conta:100 saldo:70
$saque 150
fail: saldo insuficiente
$saque 30
$tarifa 5
$deposito 5
$tarifa 1
$show
conta:100 saldo:39
$extrato
 0: abertura:    0:    0
 1: deposito:  100:  100
 2:    saque:  -20:   80
 3:   tarifa:  -10:   70
 4:    saque:  -30:   40
 5:   tarifa:   -5:   35
 6: deposito:    5:   40
 7:   tarifa:   -1:   39
$end
<<<<<<<<

>>>>>>>> extrato n !%
init 100
show 
deposito 100
deposito -10
show
saque 20
tarifa 10
show
saque 150
saque 30
tarifa 5
deposito 5
tarifa 1
show
extrato
extratoN 2
end
========
$init 100
$show 
conta:100 saldo:0
$deposito 100
$deposito -10
fail: valor invalido
$show
conta:100 saldo:100
$saque 20
$tarifa 10
$show
conta:100 saldo:70
$saque 150
fail: saldo insuficiente
$saque 30
$tarifa 5
$deposito 5
$tarifa 1
$show
conta:100 saldo:39
$extrato
 0: abertura:    0:    0
 1: deposito:  100:  100
 2:    saque:  -20:   80
 3:   tarifa:  -10:   70
 4:    saque:  -30:   40
 5:   tarifa:   -5:   35
 6: deposito:    5:   40
 7:   tarifa:   -1:   39
$extratoN 2
 6: deposito:    5:   40
 7:   tarifa:   -1:   39
$end
<<<<<<<<

>>>>>>>> extornar !%
init 100
show 
deposito 100
deposito -10
show
saque 20
tarifa 10
show
saque 150
saque 30
tarifa 5
deposito 5
tarifa 1
show
extrato
extratoN 2
extornar 1 5 7 50
end
========
$init 100
$show 
conta:100 saldo:0
$deposito 100
$deposito -10
fail: valor invalido
$show
conta:100 saldo:100
$saque 20
$tarifa 10
$show
conta:100 saldo:70
$saque 150
fail: saldo insuficiente
$saque 30
$tarifa 5
$deposito 5
$tarifa 1
$show
conta:100 saldo:39
$extrato
 0: abertura:    0:    0
 1: deposito:  100:  100
 2:    saque:  -20:   80
 3:   tarifa:  -10:   70
 4:    saque:  -30:   40
 5:   tarifa:   -5:   35
 6: deposito:    5:   40
 7:   tarifa:   -1:   39
$extratoN 2
 6: deposito:    5:   40
 7:   tarifa:   -1:   39
$extornar 1 5 7 50
fail: indice 1 nao e tarifa
fail: indice 50 invalido
$end
<<<<<<<<

>>>>>>>> novo extrato !%
init 100
show 
deposito 100
deposito -10
show
saque 20
tarifa 10
show
saque 150
saque 30
tarifa 5
deposito 5
tarifa 1
show
extrato
extratoN 2
extornar 1 5 7 50
extrato
end
========
$init 100
$show 
conta:100 saldo:0
$deposito 100
$deposito -10
fail: valor invalido
$show
conta:100 saldo:100
$saque 20
$tarifa 10
$show
conta:100 saldo:70
$saque 150
fail: saldo insuficiente
$saque 30
$tarifa 5
$deposito 5
$tarifa 1
$show
conta:100 saldo:39
$extrato
 0: abertura:    0:    0
 1: deposito:  100:  100
 2:    saque:  -20:   80
 3:   tarifa:  -10:   70
 4:    saque:  -30:   40
 5:   tarifa:   -5:   35
 6: deposito:    5:   40
 7:   tarifa:   -1:   39
$extratoN 2
 6: deposito:    5:   40
 7:   tarifa:   -1:   39
$extornar 1 5 7 50
fail: indice 1 nao e tarifa
fail: indice 50 invalido
$extrato
 0: abertura:    0:    0
 1: deposito:  100:  100
 2:    saque:  -20:   80
 3:   tarifa:  -10:   70
 4:    saque:  -30:   40
 5:   tarifa:   -5:   35
 6: deposito:    5:   40
 7:   tarifa:   -1:   39
 8:  extorno:    5:   44
 9:  extorno:    1:   45
$end
<<<<<<<<

>>>>>>>> extrato tarifa !%
init 100
show 
deposito 100
deposito -10
show
saque 20
tarifa 10
show
saque 150
saque 30
tarifa 5
deposito 5
tarifa 1
show
extrato
extratoN 2
extornar 1 5 7 50
extrato
tarifa 50
extratoN 2
end
========
$init 100
$show 
conta:100 saldo:0
$deposito 100
$deposito -10
fail: valor invalido
$show
conta:100 saldo:100
$saque 20
$tarifa 10
$show
conta:100 saldo:70
$saque 150
fail: saldo insuficiente
$saque 30
$tarifa 5
$deposito 5
$tarifa 1
$show
conta:100 saldo:39
$extrato
 0: abertura:    0:    0
 1: deposito:  100:  100
 2:    saque:  -20:   80
 3:   tarifa:  -10:   70
 4:    saque:  -30:   40
 5:   tarifa:   -5:   35
 6: deposito:    5:   40
 7:   tarifa:   -1:   39
$extratoN 2
 6: deposito:    5:   40
 7:   tarifa:   -1:   39
$extornar 1 5 7 50
fail: indice 1 nao e tarifa
fail: indice 50 invalido
$extrato
 0: abertura:    0:    0
 1: deposito:  100:  100
 2:    saque:  -20:   80
 3:   tarifa:  -10:   70
 4:    saque:  -30:   40
 5:   tarifa:   -5:   35
 6: deposito:    5:   40
 7:   tarifa:   -1:   39
 8:  extorno:    5:   44
 9:  extorno:    1:   45
$tarifa 50
$extratoN 2
 9:  extorno:    1:   45
10:   tarifa:  -50:   -5
$end
<<<<<<<<
