Scanner scanner = new Scanner(System.in);
    WhatsappService zap = new WhatsappService();

    while(true){
      String line = scanner.nextLine();
      //System.out.println("$" + line);
      String[] ui = line.split(" ");
      if(ui[0].equals("end")){
        break;
      }else if(ui[0].equals("addUser")){
        zap.createUser(ui[1]);
      }else if(ui[0].equals("allUsers")){
        System.out.println(zap.allUsers());
      }else if(ui[0].equals("newChat")){
        zap.createChat(ui[1], ui[2]);
      }else if(ui[0].equals("chats")){
        System.out.println(zap.getChatsUser(ui[1]));
      }else if(ui[0].equals("invite")){
        zap.addByInvite(ui[1], ui[2], ui[3]);
      }else if(ui[0].equals("users")){
        zap.getUsersChat(ui[1]);
      }else if(ui[0].equals("leave")){
        zap.removerUserChat(ui[1], ui[2]);
      }else if(ui[0].equals("zap")){
        StringBuilder msg = new StringBuilder();
        for(int i = 3; i < ui.length; i++){
          msg.append(ui[i]+" ");
        }
        zap.sendMessage(ui[1], ui[2], msg.toString());
      }else if(ui[0].equals("notify")){
        zap.getNotifyUser(ui[1]);
      }else if(ui[0].equals("ler")){
        zap.readMessageUserChat(ui[1], ui[2]);
      }else{
        System.out.println("fail: comando invalido");
      }
    }