<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>430</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Msg*
bg=yellow
--
+ userId: String
+ text: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>150</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*User*
bg=yellow
--
- id: String
# chats : Chat[0..*]
# notify : Notify[0..*]
--
+ getChats(): String[]
+ getNotify(): Notify[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>60</y>
      <w>340</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>*WhatsappService*
bg=yellow
--
- rep_chat: Repository&lt;Chat&gt;
- rep_user: Repository&lt;User&gt;
--
+ createChat(userId: string, chatId: string)
+ addByInvite(guessId, invitedId, chatId)
+ createUser(userId: string)
+ allUsers(): string
+ getChatsUser(userId: string): string
+ getUsersChat(chatId: string): string
+ removerUserChat(userId, chatId)
+ sendMessage(userId, chatId, message)
+ getNotifyUser(userId: string ): string
+ readMessageUserChat(userId, chatId): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>390</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>320</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Inbox*
bg=yellow
--
+ user: User
+ msgs: Msg[]
--
+ addMsg: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>320</y>
      <w>340</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*Chat*
bg=yellow
--
- id: String
# inboxes: Inbox[0..*]
--
+ getMsgs(userId): Msg[]
+ deliverZap(msg: Msg)
+ unreadCount(userId): int
+ hasUser(userId): boolean
+ addUserChat(user: User)
+ addByInvite(user: User, invited: User)
+ rmUserChat(user: User)
+ addInbox(user: User, msg: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>350</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>280</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>160</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>60</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Notify*
bg=yellow
--
+ chatId: String
+ unreadCount: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>110</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
