<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text> // Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced//possible: SansSerif,Serif,



//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>70</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Pessoa*
bg=yellow
--
+ nome : String
+ idade: int
--
Pessoa(nome, idade)
toString() //[nome:idade]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>200</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*Moto*
bg=yellow
--
+ potencia: int
+ tempo   : int
+ pass    : Pessoa
--
+ Moto(potencia: int)
+ comprarTempo(valor: int):void 
+ subir(pass: Pessoa): void
+ descer(): Pessoa
+ buzinar(): String
+ dirigir(tempo): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>160</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>40</y>
      <w>300</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>JAVA
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>40</y>
      <w>300</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>C++
--

layer=-1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>70</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Pessoa*
bg=yellow
--
+ nome : string
+ idade: int
--
Pessoa(nome, idade)
toString() //[nome:idade]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>200</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*Moto*
bg=yellow
--
+ potencia: int
+ tempo   : int
+ pass    : Pessoa*
--
+ Moto(potencia: int)
+ comprarTempo(valor: int):void 
+ subir(pass: Pessoa*): void
+ descer(): Pessoa*
+ buzinar(): string
+ dirigir(tempo): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>160</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>410</x>
      <y>390</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>**main**
bg=light_gray

Fazer a alocação usando new
antes de embarcar, e desalocar
com delete após descer.

Atenção aos casos especiais para
moto lotada ou vazia.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
