<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=SansSerif possible: Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>196</x>
      <y>336</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>JAVA
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>357</y>
      <w>161</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*ArrayManip*
bg=yellow
--
- vet : ArrayList&lt;Integer&gt;
--
+ add(value : int)
+ add(elements[] : int)
+ rmi(index : int)
+ rma(value : int)
+ ins(index : int, element : int)
+ get(index : int) : int
+ set(index : int, element : int)
+ find(index : int[]) : String
+ show() : String
+ rshow() : String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
