<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=SansSerif possible: Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>230</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*Pet*
bg=yellow
--
- energyMax, hungryMax, cleanMax: int 
- energy, hungry, clean: int
- diamonds: int
- age: int
- alive: bool
--
+ setEnergy(value: int): void
+ setHungry(value: int): void
+ setClean(value: int): void
--
+ Pet(energyMax, hungryMax, cleanMax)
+ allGets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>50</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Jogo*
bg=yellow
--
- Pet pet;
--
+ iniciar(Tamagotchi pet): void
+ play(): void
+ shower(): void
+ eat(): void
+ sleep(): void
+ show(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>190</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>100</x>
      <y>440</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>**Pet**
bg=gray

- Utilize funções de get e set para 
garantir que os atributos permaneçam 
na faixa permitida.
- Mantenha as funções set como 
privadas e dê acesso apenas aos 
métodos de ação como comer, dormir, 
brincar.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>20</y>
      <w>320</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>JAVA
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
