<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>130</y>
      <w>460</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*abstract: Funcionario*
bg=yellow
--
- nome: String
- max_diarias: int //o maximo de diarias que ele pode receber
- qtd_diarias: int //a qtd de diarias que ja recebeu
- bonus: double //o quanto de bonus ele recebeu
--
+ setBonus(double bonus): void
+ addDiaria(): void
+ _calcSalario()_: double //calculo parcial das diarias e o bonus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Professor*
bg=yellow
--
- classe: char
--
+ calcSalario(): double
+ addDiaria():
--
+ constructor(nome, classe)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>330</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*STA*
bg=yellow
--
- nivel: int
--
+ calcSalario(): double
--
+ constructor(nome, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>330</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Terceirizado*
bg=yellow
--
- horas_trab: int
- insalubre: boolean
--
+ calcSalario(): double
+ addDiaria(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>270</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>270</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>270</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>130</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UFC 
bg=yellow
--
- funcionarios: Map&lt;String, Funcionario&gt;
--
+ Show(): String
+ Show(String nome): String
+ addFuncionario(Funcionario funcionario): void
+ rmFuncionario(String nome):void
+ setBonus(int bonus): void
+ void addDiaria(String nome): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>150</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
