<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily= Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>256</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Fone*
bg=yellow
--
- label: string
- number: string
--
+ _validate_(number): bool
--
+ Fone(label, number)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>80</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Contato*
bg=yellow
--
- name: string
- fones: vector&lt;Fone&gt;
- favorited: bool
--
+ addFone(label, number)
+ rmFone(index)
+ setFavorited(value)
--
+ Contato(id)
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>80</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*Agenda*
bg=yellow
--
- map&lt;string, Contato&gt; contatos;
- map&lt;string, Contato*&gt; favoritos;
--
+ addContato(idContato: string): void
+ getContato(id): Contato*
+ rmContato(id): void
+ favoritar(id): void
+ desfavoritar(id): void
+ getContatos(): vector&lt;Contato&gt;
+ getFavoritos(): vector&lt;Contato&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>440</x>
      <y>256</y>
      <w>280</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>*Ajuda Lógica*
bg=blue
--
*addContato(idContato, Contato)*
    se idContato ainda nao existe:
    	contatos.add(novo contato(idContato))

*rmContato(id)*
    se contato existe
        desfavoritar(id)
        remover da lista de contatos

*getAllContatos()*
    retorna todos contatos

*favoritar(id)*
    contato = getContato(id)
    if not contato.favorited:
        contato.favorited = true
        favoritos[id] = contato

*desfavoritar(id)*
    contato = getContato(id)
    if contato.favorited:
        contato.favorited = false
        favoritos.remove(id)
    
*getFavoritos()*
    retorna favoritos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>96</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>216</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>144</x>
      <y>440</y>
      <w>280</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>*Agenda*
bg=pink
--
Para Java:
- utilize TreeMap ao invés de map

- utilize ArrayList no lugar de vector

- Quando encontrar Contato*, 
  utilize apenas Contato.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
