<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily= Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>256</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Fone*
bg=yellow
--
- label: string
- number: string
--
+ _validate_(number): bool
--
+ Fone(label, number)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>80</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Contact*
bg=yellow
--
- name: string
- fones: vector&lt;Fone&gt;
- starred: bool
--
+ addFone(label, number)
+ rmFone(index)
+ setBookmark(value)
--
+ Contact(id)
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>80</y>
      <w>376</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Agenda*
bg=yellow
--
- map&lt;string, Contact&gt;  contacts;
- map&lt;string, Contact*&gt; bookmarks;
--
+ addContact(idContact: string, fones: Fones): void
+ getContact(id): Contact*
+ rmContact(id) : void
+ bookmark(id)  : void
+ unBookmark(id): void
+ getContacts() : Contact[]
+ getBookmarks(): Contact[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>440</x>
      <y>256</y>
      <w>280</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>*Ajuda Lógica*
bg=blue
--
*addContact(idContact, Contact)*
    se idContact ainda nao existe:
    	contacts.add(novo contact(idContact))

*rmContact(id)*
    se contact existe
        unBookmark(id)
        remover da lista de contatos

*getAllContacts()*
    retorna todos contatos

*bookmark(id)*
    contact = getContact(id)
    if not contact.starred:
        contato.starred = true
        bookmarks[id] = contact

*unBookmark(id)*
    contact = getContact(id)
    if contact.starred:
        contact.starred = false
        bookmarks.remove(id)
    
*getBookmarks()*
    retorna bookmarks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>96</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>216</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>144</x>
      <y>440</y>
      <w>280</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>*Agenda*
bg=pink
--
Para Java:
- utilize TreeMap ao invés de map
- utilize ArrayList para []
- Quando encontrar Contato*, 
  utilize apenas Contato.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
